spring.application.name=review-service
#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=optional:configserver:http://config-service:8888
user=user
password=password
server.port=8084
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=review
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-service
eureka.instance.preferIpAddress=true
customer.base.api=http://customer-service/
customer.api.entryMapping=customer/id/
order.base.api=http://order-service/
order.api.entryMapping=order/
order.registrationUrl=http://order-service/login/
customer.registrationUrl=http://customer-service/login/
#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#customer 8081
#order 8083
