spring.application.name=review-service
user=user
password=password
server.port=8084
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=review
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
customer.base.api=http://customer-service/
customer.api.entryMapping=customer/id/
order.base.api=http://order-service/
order.api.entryMapping=order/
order.registrationUrl=http://order-service/login/
customer.registrationUrl=http://customer-service/login/
